{
    "git.autofetch": true,
    "git.confirmSync": false,
    "workbench.colorTheme": "Sublime Material Theme - Dark",
    "files.trimTrailingWhitespace": true,
    "cpplint.cpplintPath": "C:/Users/xxx/AppData/Local/Programs/Python/Python36/Scripts/cpplint.exe",
    "cpplint.lineLength": 120,
    "cpplint.filters": ["-legal/copyright"],
    "C_Cpp.clang_format_fallbackStyle": "Google"
}